﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OxxoPrintService", "OxxoPrintService\OxxoPrintService.csproj", "{6CB8C518-756B-44F5-8F37-5C79D5F4C255}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OxxoPrintServiceTest", "OxxoPrintServiceTest\OxxoPrintServiceTest.csproj", "{1837F638-4006-458E-BE33-601254BC7C2F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CB8C518-756B-44F5-8F37-5C79D5F4C255}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CB8C518-756B-44F5-8F37-5C79D5F4C255}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CB8C518-756B-44F5-8F37-5C79D5F4C255}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CB8C518-756B-44F5-8F37-5C79D5F4C255}.Release|Any CPU.Build.0 = Release|Any CPU
		{1837F638-4006-458E-BE33-601254BC7C2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1837F638-4006-458E-BE33-601254BC7C2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1837F638-4006-458E-BE33-601254BC7C2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1837F638-4006-458E-BE33-601254BC7C2F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
